# shrio-demo

demo01/src/test/java/org/example/www/: TestAuthenticator.java  TestCustomMd5Realm.java  TestCustomerMd5RealmAuthenticator.java
shiro-jsp/: pom.xml
shiro-jsp/src/main/java/com/example/shirojsp01/: ShiroJsp01Application.java
shiro-jsp/src/main/java/com/example/shirojsp01/config/: CustomerRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
shiro-jsp/src/main/java/com/example/shirojsp01/mapper/: PermsMapper.java
shiro-jsp/src/main/java/com/example/shirojsp01/model/: Role.java
shiro-jsp/src/main/java/com/example/shirojsp01/service/: UserService.java
shiro-jsp/src/main/java/com/example/shirojsp01/service/impl/: PermsServiceImpl.java  RoleServiceImpl.java
shiro-jsp/src/main/java/com/example/shirojsp01/utils/: ApplicationContextUtils.java  MySimpleByteSource.java  SaltUtils.java
shiro-jsp/src/main/resources/: application.properties
shiro-jsp/src/main/resources/mapper/: RoleMapper.xml
shiro-jsp/src/main/webapp/: index.jsp  login.jsp  register.jsp
shiro-jsp01/src/main/java/com/example/shirojsp01/config/: CustomerRealm.java  ShiroConfig.java
shiro-jsp01/src/main/java/com/example/shirojsp01/controller/: UserController.java
shiro-jsp01/src/main/java/com/example/shirojsp01/mapper/: RoleMapper.java  UserMapper.java
shiro-jsp01/src/main/java/com/example/shirojsp01/model/: Perms.java  User.java
shiro-jsp01/src/main/java/com/example/shirojsp01/service/: PermsService.java  RoleService.java
shiro-jsp01/src/main/java/com/example/shirojsp01/service/impl/: UserServiceImpl.java
shiro-jsp01/src/main/resources/mapper/: PermsMapper.xml  UserMapper.xml
shiro-jsp01/src/main/webapp/: index.jsp  success.jsp
shiro-jsp01/src/test/java/com/example/shirojsp01/: ShiroJsp01ApplicationTests.java
shiro-quick-start/: pom.xml
shiro-quick-start/src/main/java/org/example/www/: CustomMd5Realm.java  CustomRealm.java
shiro-quick-start/src/main/java/org/example/www/utils/: ShiroMd5Utils.java
shiro-quick-start/src/test/java/org/example/www/: TestCustomRealm.java
sql/: createtable.sql  insertData.sql
